{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bgs",
      "type": "tab",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgs"
    },
    {
      "name": "Vip",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vip"
    },
    {
      "name": "Spinthewheel",
      "type": "painting",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spinthewheel"
    },
    {
      "name": "Vippainting",
      "type": "painting",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vippainting"
    },
    {
      "name": "Tech",
      "type": "painting",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tech"
    },
    {
      "name": "Bgsst1",
      "type": "musicdisc",
      "sortid": 73,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_1"
    },
    {
      "name": "Bgsst2",
      "type": "musicdisc",
      "sortid": 74,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_2"
    },
    {
      "name": "Bgsst3",
      "type": "musicdisc",
      "sortid": 75,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_3"
    },
    {
      "name": "Bgsst4",
      "type": "musicdisc",
      "sortid": 76,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_4"
    },
    {
      "name": "Bgsst5",
      "type": "musicdisc",
      "sortid": 77,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_5"
    },
    {
      "name": "Bgsst6",
      "type": "musicdisc",
      "sortid": 78,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_6"
    },
    {
      "name": "Bgsst7",
      "type": "musicdisc",
      "sortid": 79,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_7"
    },
    {
      "name": "Guessapet",
      "type": "painting",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guessapet"
    },
    {
      "name": "Coins",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coins"
    },
    {
      "name": "Candylandbio",
      "type": "biome",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candylandbio"
    },
    {
      "name": "Toylandbio",
      "type": "biome",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toylandbio"
    },
    {
      "name": "Beachbio",
      "type": "biome",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachbio"
    },
    {
      "name": "Atlantisbio",
      "type": "biome",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atlantisbio"
    },
    {
      "name": "Rainbowbio",
      "type": "biome",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowbio"
    },
    {
      "name": "Underworldbio",
      "type": "biome",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underworldbio"
    },
    {
      "name": "Mythicforestbio",
      "type": "biome",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mythicforestbio"
    },
    {
      "name": "Overworldbio",
      "type": "biome",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworldbio"
    },
    {
      "name": "Candyland",
      "type": "dimension",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candyland"
    },
    {
      "name": "Theoverworld",
      "type": "dimension",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theoverworld"
    },
    {
      "name": "Toyland",
      "type": "dimension",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toyland"
    },
    {
      "name": "Beach",
      "type": "dimension",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beach"
    },
    {
      "name": "Atlantis",
      "type": "dimension",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atlantis"
    },
    {
      "name": "Rainbowland",
      "type": "dimension",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowland"
    },
    {
      "name": "Underworld",
      "type": "dimension",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underworld"
    },
    {
      "name": "Mysticforest",
      "type": "dimension",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticforest"
    },
    {
      "name": "Bgsst8",
      "type": "musicdisc",
      "sortid": 80,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_8"
    },
    {
      "name": "Bgsst9",
      "type": "musicdisc",
      "sortid": 81,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_9"
    },
    {
      "name": "Bgsst10",
      "type": "musicdisc",
      "sortid": 82,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_10"
    },
    {
      "name": "Bgsst11",
      "type": "musicdisc",
      "sortid": 83,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_11"
    },
    {
      "name": "Bgsst12",
      "type": "musicdisc",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_12"
    },
    {
      "name": "Bgsst13",
      "type": "musicdisc",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_13"
    },
    {
      "name": "Bgsst14",
      "type": "musicdisc",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_14"
    },
    {
      "name": "Bgsst15",
      "type": "musicdisc",
      "sortid": 87,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_15"
    },
    {
      "name": "Bgsst16",
      "type": "musicdisc",
      "sortid": 88,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_16"
    },
    {
      "name": "Bgsst17",
      "type": "musicdisc",
      "sortid": 89,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bgsst_17"
    },
    {
      "name": "Bubbler",
      "type": "achievement",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubbler"
    },
    {
      "name": "Cashmereblock",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cashmereblock"
    },
    {
      "name": "Seagreenblock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seagreenblock"
    },
    {
      "name": "Cyanblock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanblock"
    },
    {
      "name": "Smokygreyblock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smokygreyblock"
    },
    {
      "name": "Smokygreystair",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smokygreystair"
    },
    {
      "name": "Smokygreyslab",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smokygreyslab"
    },
    {
      "name": "Portalframeblock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalframeblock"
    },
    {
      "name": "Greenportalblock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greenportalblock"
    },
    {
      "name": "Carnationpinkblock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carnationpinkblock"
    },
    {
      "name": "Persimmonblock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "persimmonblock"
    },
    {
      "name": "Limegreenblock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "limegreenblock"
    },
    {
      "name": "Rustblock",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rustblock"
    },
    {
      "name": "Fawnbrownblock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fawnbrownblock"
    },
    {
      "name": "Reallyredblock",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reallyredblock"
    },
    {
      "name": "Reddishbrownblock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reddishbrownblock"
    },
    {
      "name": "Deeporangeblock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deeporangeblock"
    },
    {
      "name": "Royalpurpleblock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "royalpurpleblock"
    },
    {
      "name": "Bgsbricks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgsbricks"
    },
    {
      "name": "Deeporangeslab",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deeporangeslab"
    },
    {
      "name": "Deeporangestair",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deeporangestair"
    },
    {
      "name": "Blackblock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackblock"
    },
    {
      "name": "Brightblueblock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightblueblock"
    },
    {
      "name": "Brightgreenblock",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightgreenblock"
    },
    {
      "name": "Brightredblock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightredblock"
    },
    {
      "name": "Brightvioletblock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightvioletblock"
    },
    {
      "name": "Brightyellowblock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightyellowblock"
    },
    {
      "name": "Brownblock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brownblock"
    },
    {
      "name": "Burntsiennablock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burntsiennablock"
    },
    {
      "name": "Cadetblueblock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cadetblueblock"
    },
    {
      "name": "Crimsonblock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimsonblock"
    },
    {
      "name": "Daisyorangeblock",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daisyorangeblock"
    },
    {
      "name": "Darkgreenblock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkgreenblock"
    },
    {
      "name": "Darkgreyblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkgreyblock"
    },
    {
      "name": "Darkindigoblock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkindigoblock"
    },
    {
      "name": "Darkstonegreyblock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkstonegreyblock"
    },
    {
      "name": "Darktaupeblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darktaupeblock"
    },
    {
      "name": "Deepblueblock",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deepblueblock"
    },
    {
      "name": "Dirtbrownblock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirtbrownblock"
    },
    {
      "name": "Earthgreenblock",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthgreenblock"
    },
    {
      "name": "Electricblueblock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricblueblock"
    },
    {
      "name": "Forestgreenblock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forestgreenblock"
    },
    {
      "name": "Goldblock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldblock"
    },
    {
      "name": "Hotpinkblock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hotpinkblock"
    },
    {
      "name": "Bgssoundtrack",
      "type": "tab",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgssoundtrack"
    },
    {
      "name": "CandylandPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "candyland_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ToylandPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "toyland_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BeachPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "beach_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AtlantisPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "atlantis_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RainbowPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "rainbow_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UnderworldPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "underworld_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OverworldPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "overworld_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MysticForestPlayerEntersDimensionmusic",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mystic_forest_player_enters_dimensionmusic",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bubblingprocedure",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblingprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Petkingdoggy",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petkingdoggy"
    },
    {
      "name": "Petbear",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petbear"
    },
    {
      "name": "Petbunny",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petbunny"
    },
    {
      "name": "Petkitty",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petkitty"
    },
    {
      "name": "Petdoggy",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petdoggy"
    },
    {
      "name": "Prohatchcommonegg",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prohatchcommonegg",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Protesthatch2pets",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "protesthatch_2pets",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test2pethatch",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_2pethatch"
    },
    {
      "name": "Commoneggblock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commoneggblock"
    },
    {
      "name": "Commonegg",
      "type": "plant",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commonegg"
    },
    {
      "name": "Iceshardegg",
      "type": "plant",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceshardegg"
    },
    {
      "name": "Spikeyegg",
      "type": "plant",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spikeyegg"
    },
    {
      "name": "Infernoegg",
      "type": "plant",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernoegg"
    },
    {
      "name": "Bgseggs",
      "type": "tab",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgseggs"
    },
    {
      "name": "Spottedegg",
      "type": "plant",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spottedegg"
    },
    {
      "name": "Mediumbluewhiteslab",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mediumbluewhiteslab"
    },
    {
      "name": "Bluewhiteblock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluewhiteblock"
    },
    {
      "name": "Redwhiteblock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwhiteblock"
    },
    {
      "name": "Reallyredwhiteslab",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reallyredwhiteslab"
    },
    {
      "name": "Steelbluewhiteblock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbluewhiteblock"
    },
    {
      "name": "Steelbluewhiteslab",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbluewhiteslab"
    },
    {
      "name": "Blackwhiteblock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackwhiteblock"
    },
    {
      "name": "Blackwhiteslab",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackwhiteslab"
    },
    {
      "name": "StrMysticforest",
      "type": "structure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "str_mysticforest"
    },
    {
      "name": "Galaxytest",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "galaxytest"
    },
    {
      "name": "BgsVip",
      "type": "achievement",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgs_vip"
    },
    {
      "name": "Doggyitem",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doggyitem"
    },
    {
      "name": "Spawnprtl1bio",
      "type": "biome",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawnprtl_1bio"
    },
    {
      "name": "Spawnprtl1",
      "type": "achievement",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawnprtl_1"
    },
    {
      "name": "Vipunlocked",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vipunlocked"
    },
    {
      "name": "VipEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vip_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "advancement",
            "type": "advancement"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CommoneggPlantRightClicked",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commonegg_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Parttest",
      "type": "particle",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "parttest"
    },
    {
      "name": "Rainbowstrairs",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowstrairs"
    },
    {
      "name": "Rainbowblock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowblock"
    },
    {
      "name": "RainbowTrap",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbow_trap"
    },
    {
      "name": "Rainbowslab",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowslab"
    },
    {
      "name": "Novicebadge",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "novicebadge"
    },
    {
      "name": "Novice",
      "type": "achievement",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "novice"
    },
    {
      "name": "Intermediatebadge",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermediatebadge"
    },
    {
      "name": "Intermediate",
      "type": "achievement",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intermediate"
    },
    {
      "name": "Advancedbadge",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancedbadge"
    },
    {
      "name": "Expertbadge",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expertbadge"
    },
    {
      "name": "Extremebubblerbadge",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extremebubblerbadge"
    },
    {
      "name": "Gumspecialistbadge",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumspecialistbadge"
    },
    {
      "name": "Incrediblebubblerbadge",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incrediblebubblerbadge"
    },
    {
      "name": "Outrageousbubblerbadge",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "outrageousbubblerbadge"
    },
    {
      "name": "Bubbleenthusiastbadge",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubbleenthusiastbadge"
    },
    {
      "name": "Unrealbubblerbadge",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unrealbubblerbadge"
    },
    {
      "name": "Gumextremistbadge",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumextremistbadge"
    },
    {
      "name": "Bubbleconnoisseurbadge",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubbleconnoisseurbadge"
    },
    {
      "name": "Bubblemasterbadge",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblemasterbadge"
    },
    {
      "name": "Bubblechampionbadge",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblechampionbadge"
    },
    {
      "name": "Bgsbubblebadges",
      "type": "tab",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgsbubblebadges"
    },
    {
      "name": "Bgshatchbadges",
      "type": "tab",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgshatchbadges"
    },
    {
      "name": "Advanced",
      "type": "achievement",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced"
    },
    {
      "name": "Expert",
      "type": "achievement",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expert"
    },
    {
      "name": "ExtremeBubbler",
      "type": "achievement",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extreme_bubbler"
    },
    {
      "name": "GumSpecialist",
      "type": "achievement",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gum_specialist"
    },
    {
      "name": "IncredibleBubbler",
      "type": "achievement",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "incredible_bubbler"
    },
    {
      "name": "OutrageousBubbler",
      "type": "achievement",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "outrageous_bubbler"
    },
    {
      "name": "BubbleEnthusiast",
      "type": "achievement",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_enthusiast"
    },
    {
      "name": "UnrealBubbler",
      "type": "achievement",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unreal_bubbler"
    },
    {
      "name": "GumExtremist",
      "type": "achievement",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gum_extremist"
    },
    {
      "name": "BubbleConnoisseur",
      "type": "achievement",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_connoisseur"
    },
    {
      "name": "BubbleMaster",
      "type": "achievement",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_master"
    },
    {
      "name": "BubbleChampion",
      "type": "achievement",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_champion"
    },
    {
      "name": "Resf",
      "type": "code",
      "sortid": 191,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "resf"
    },
    {
      "name": "Grandmasterbadge",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grandmasterbadge"
    },
    {
      "name": "Grandchampionbadge",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grandchampionbadge"
    },
    {
      "name": "Godlybubblerbadge",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "godlybubblerbadge"
    },
    {
      "name": "Simplyinsanebadge",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simplyinsanebadge"
    },
    {
      "name": "GrandMaster",
      "type": "achievement",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_master"
    },
    {
      "name": "GrandChampion",
      "type": "achievement",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grand_champion"
    },
    {
      "name": "GodlyBubbler",
      "type": "achievement",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "godly_bubbler"
    },
    {
      "name": "SimplyInsane",
      "type": "achievement",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simply_insane"
    },
    {
      "name": "Hatch100eggsbadge",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_100eggsbadge"
    },
    {
      "name": "Hatch1000eggsbadge",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_1000eggsbadge"
    },
    {
      "name": "Hatch10000eggsbadge",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_10000eggsbadge"
    },
    {
      "name": "Hatch100000eggsbadge",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_100000eggsbadge"
    },
    {
      "name": "Hatch1000000eggsbadge",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_1000000eggsbadge"
    },
    {
      "name": "Hatch100Eggs",
      "type": "achievement",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_100_eggs"
    },
    {
      "name": "Hatch1000Eggs",
      "type": "achievement",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_1000_eggs"
    },
    {
      "name": "Hatch10000Eggs",
      "type": "achievement",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_10000_eggs"
    },
    {
      "name": "Hatch100000Eggs",
      "type": "achievement",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_100000_eggs"
    },
    {
      "name": "Hatch1000000Eggs",
      "type": "achievement",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_1000000_eggs"
    },
    {
      "name": "Membervip",
      "type": "enchantment",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "membervip"
    },
    {
      "name": "Memberdev",
      "type": "enchantment",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memberdev"
    },
    {
      "name": "Membermod",
      "type": "enchantment",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "membermod"
    },
    {
      "name": "Hatch1egg",
      "type": "keybind",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_1egg"
    },
    {
      "name": "Hatch3egg",
      "type": "keybind",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatch_3egg"
    },
    {
      "name": "Hatchauto",
      "type": "keybind",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatchauto"
    },
    {
      "name": "Guiinventory",
      "type": "gui",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guiinventory"
    },
    {
      "name": "Guipets",
      "type": "gui",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guipets"
    },
    {
      "name": "Guihats",
      "type": "gui",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guihats"
    },
    {
      "name": "Guipotions",
      "type": "gui",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guipotions"
    },
    {
      "name": "Guititles",
      "type": "gui",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guititles"
    },
    {
      "name": "Guishop",
      "type": "gui",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guishop"
    },
    {
      "name": "Guisettings",
      "type": "gui",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guisettings"
    },
    {
      "name": "Guitrading",
      "type": "gui",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guitrading"
    },
    {
      "name": "Guibubblepass",
      "type": "gui",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guibubblepass"
    },
    {
      "name": "Guicodes",
      "type": "gui",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guicodes"
    },
    {
      "name": "Guiindex",
      "type": "gui",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guiindex"
    },
    {
      "name": "Guiprizes",
      "type": "gui",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guiprizes"
    },
    {
      "name": "Guiboosts",
      "type": "gui",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guiboosts"
    },
    {
      "name": "Bgsoverlay",
      "type": "overlay",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgsoverlay"
    },
    {
      "name": "InvOnKeyPressed",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inv_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Closeallguis",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closeallguis",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Eggsgui",
      "type": "gui",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eggsgui"
    },
    {
      "name": "CommoneggMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "commonegg_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Closeegggui",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "closeegggui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Healplayers",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "healplayers",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hatchingtag",
      "type": "tag",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatchingtag"
    },
    {
      "name": "Bubbling",
      "type": "keybind",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubbling"
    },
    {
      "name": "Bubbles",
      "type": "tag",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubbles"
    },
    {
      "name": "BubblingOnKeyPressed",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubbling_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BgsoverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgsoverlay_display_overlay_ingame",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Hatching",
      "type": "procedure",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatching",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Testingint",
      "type": "tag",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testingint"
    },
    {
      "name": "BgsBubblegumflavors",
      "type": "tab",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bgs_bubblegumflavors"
    },
    {
      "name": "Blubblegum",
      "type": "tool",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blubblegum"
    },
    {
      "name": "Blueberry",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberry"
    },
    {
      "name": "Pizza",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza"
    },
    {
      "name": "Cherry",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry"
    },
    {
      "name": "Donut",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "donut"
    },
    {
      "name": "Vipflavor",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vipflavor"
    },
    {
      "name": "Chocolate",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate"
    },
    {
      "name": "Watermelon",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watermelon"
    },
    {
      "name": "Contrast",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "contrast"
    },
    {
      "name": "Goldflavor",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldflavor"
    },
    {
      "name": "Lemon",
      "type": "tool",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemon"
    },
    {
      "name": "Swirl",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swirl"
    },
    {
      "name": "Rickclickbubbling",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rickclickbubbling",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Coincurrency",
      "type": "tag",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coincurrency"
    },
    {
      "name": "CoinsItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coins_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Blueberrybubblepro",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueberrybubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bubblegumbubblepro",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblegumbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sellbubblespro",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sellbubblespro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Swirlbubblepro",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swirlbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sellblock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sellblock"
    },
    {
      "name": "Normalgumcap",
      "type": "tag",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalgumcap"
    },
    {
      "name": "Pizzabubblepro",
      "type": "procedure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzabubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cherrybubblepro",
      "type": "procedure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherrybubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Donutbubblepro",
      "type": "procedure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "donutbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Vipbubblepro",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vipbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Chocolatebubblepro",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolatebubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Watermelonbubblepro",
      "type": "procedure",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "watermelonbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Contrastbubblepro",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "contrastbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Goldbubblepro",
      "type": "procedure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lemonbubblepro",
      "type": "procedure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lemonbubblepro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ItemBubblegum",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_bubblegum"
    },
    {
      "name": "Itemcrafttool",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemcrafttool"
    },
    {
      "name": "Itemblueberrygum",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemblueberrygum"
    },
    {
      "name": "Recipeblueberry",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipeblueberry"
    },
    {
      "name": "Recipepizza",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recipepizza"
    },
    {
      "name": "Itempizza",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itempizza"
    },
    {
      "name": "Heights",
      "type": "tag",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heights"
    },
    {
      "name": "Heightspro",
      "type": "procedure",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heightspro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heightresetpro",
      "type": "procedure",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heightresetpro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Omaka",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "omaka"
    },
    {
      "name": "Autohatchpro",
      "type": "procedure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "autohatchpro",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Betatestcommonegg",
      "type": "procedure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "betatestcommonegg",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Obscure",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obscure"
    },
    {
      "name": "Obblock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obblock"
    },
    {
      "name": "Totalbubbles",
      "type": "tag",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totalbubbles"
    },
    {
      "name": "Totaleggs",
      "type": "tag",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totaleggs"
    },
    {
      "name": "Gemcurrency",
      "type": "tag",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemcurrency"
    },
    {
      "name": "Multicurrency",
      "type": "tag",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "multicurrency"
    },
    {
      "name": "Candycurrency",
      "type": "tag",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candycurrency"
    },
    {
      "name": "Toycurrency",
      "type": "tag",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toycurrency"
    },
    {
      "name": "Beachcurrency",
      "type": "tag",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beachcurrency"
    },
    {
      "name": "Atlantiscurrency",
      "type": "tag",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atlantiscurrency"
    },
    {
      "name": "Rainbowcurrency",
      "type": "tag",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainbowcurrency"
    },
    {
      "name": "Magmacurrency",
      "type": "tag",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magmacurrency"
    },
    {
      "name": "Mysticcurrency",
      "type": "tag",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticcurrency"
    },
    {
      "name": "Petbubbles",
      "type": "tag",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petbubbles"
    },
    {
      "name": "Petgems",
      "type": "tag",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petgems"
    },
    {
      "name": "Petcoins",
      "type": "tag",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petcoins"
    },
    {
      "name": "Petcurrency",
      "type": "tag",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petcurrency"
    },
    {
      "name": "Petlevel",
      "type": "tag",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petlevel"
    },
    {
      "name": "Petenchant",
      "type": "tag",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petenchant"
    },
    {
      "name": "Petname",
      "type": "tag",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petname"
    },
    {
      "name": "Petstate",
      "type": "tag",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petstate"
    },
    {
      "name": "Petexp",
      "type": "tag",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petexp"
    },
    {
      "name": "Doggytag",
      "type": "tag",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doggytag"
    },
    {
      "name": "PetdoggyOnBlockRightClicked",
      "type": "procedure",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petdoggy_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BoostkeyOnKeyPressed",
      "type": "procedure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boostkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boostkey",
      "type": "keybind",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boostkey"
    },
    {
      "name": "CodeskeyOnKeyPressed",
      "type": "procedure",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "codeskey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Codeskey",
      "type": "keybind",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "codeskey"
    },
    {
      "name": "IndexkeyOnKeyPressed",
      "type": "procedure",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indexkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Indexkey",
      "type": "keybind",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "indexkey"
    },
    {
      "name": "PrizeskeyOnKeyPressed",
      "type": "procedure",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prizeskey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Prizeskey",
      "type": "keybind",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prizeskey"
    },
    {
      "name": "ShopkeyOnKeyPressed",
      "type": "procedure",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shopkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shopkey",
      "type": "keybind",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shopkey"
    },
    {
      "name": "PetskeyOnKeyPressed",
      "type": "procedure",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petskey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Petskey",
      "type": "keybind",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petskey"
    },
    {
      "name": "TradingkeyOnKeyPressed",
      "type": "procedure",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tradingkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tradingkey",
      "type": "keybind",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tradingkey"
    },
    {
      "name": "SettingskeyOnKeyPressed",
      "type": "procedure",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "settingskey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Settingskey",
      "type": "keybind",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "settingskey"
    },
    {
      "name": "HatskeyOnKeyPressed",
      "type": "procedure",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatskey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hatskey",
      "type": "keybind",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatskey"
    },
    {
      "name": "Invkey",
      "type": "keybind",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invkey"
    },
    {
      "name": "InvkeyOnKeyPressed",
      "type": "procedure",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invkey_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Guipetinv",
      "type": "gui",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guipetinv"
    },
    {
      "name": "Standardinvsize",
      "type": "gui",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "standardinvsize"
    },
    {
      "name": "Biggerinvgui1",
      "type": "gui",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biggerinvgui_1"
    },
    {
      "name": "Petsequiped",
      "type": "tag",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petsequiped"
    },
    {
      "name": "Petequiplimit",
      "type": "tag",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petequiplimit"
    },
    {
      "name": "Petselected",
      "type": "tag",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petselected"
    },
    {
      "name": "Biggerinvoverlay1",
      "type": "overlay",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "biggerinvoverlay_1"
    },
    {
      "name": "Tradescreen1",
      "type": "gui",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tradescreen_1"
    },
    {
      "name": "Badgetestpro",
      "type": "procedure",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badgetestpro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bubblesperclick",
      "type": "tag",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblesperclick"
    },
    {
      "name": "Tradescreen2pro",
      "type": "procedure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tradescreen_2pro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bubblesperclickpro",
      "type": "procedure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblesperclickpro",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Bubblingactive",
      "type": "tag",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblingactive"
    },
    {
      "name": "ItemBubblegumOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "item_bubblegum_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bubblingamount",
      "type": "tag",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblingamount"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bgsst1",
      "files": [
        "bubble-season-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst2",
      "files": [
        "bubbles-in-the-sky-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst3",
      "files": [
        "going-higher-and-higher-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick_1"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst4",
      "files": [
        "gum-by-the-fire-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst5",
      "files": [
        "gum-hair-don_t-care-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick_1"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst6",
      "files": [
        "no-pop-zone-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst7",
      "files": [
        "snow-bubbles-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst8",
      "files": [
        "undertow-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst9",
      "files": [
        "toys-in-motion-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst10",
      "files": [
        "taste-the-rainbow-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst11",
      "files": [
        "sunrays-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst12",
      "files": [
        "many-sights-to-eat-roblox-bubble"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst13",
      "files": [
        "lolly-pop-get-it-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst14",
      "files": [
        "leaving-candy-behind-roblox-bubb"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst15",
      "files": [
        "bubbly-water-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst16",
      "files": [
        "all-the-colors-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bgsst17",
      "files": [
        "a-little-bit-of-rain-roblox_-bubble-gum-simulator-_original-soundtrack_-by-bslick"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.simply_insane.descr": "You. Are. Insane.",
      "item.bubble_gum_simulator.incrediblebubblerbadge": "Incredible Bubbler Badge",
      "enchantment.bubble_gum_simulator.membermod": "Membervip",
      "advancements.hatch_10000_eggs.descr": "Have you hatched a legendary yet?",
      "block.bubble_gum_simulator.deeporangeslab": "Cashmereblock",
      "item.bubble_gum_simulator.bgsst_9.desc": "bgs",
      "item.bubble_gum_simulator.bgsst_17.desc": "bgs",
      "item.bubble_gum_simulator.contrast": "Contrast Bubblegum",
      "block.bubble_gum_simulator.deepblueblock": "Carnationpinkblock",
      "item.bubble_gum_simulator.underworld": "Underworld Portal Igniter",
      "item.bubble_gum_simulator.bubbleenthusiastbadge": "Bubble Enthusiast Badge",
      "block.bubble_gum_simulator.vip": "Vip",
      "block.bubble_gum_simulator.test_2pethatch": "testpet",
      "item.bubble_gum_simulator.vipflavor": "VIP Bubblegum",
      "key.mcreator.shopkey": "Shopkey",
      "item.bubble_gum_simulator.blubblegum": "Bubblegum",
      "key.mcreator.hatskey": "Hatskey",
      "advancements.extreme_bubbler.descr": "7,500 Bubbles Blown, you\u0027re extreme",
      "item.bubble_gum_simulator.chocolate": "Chocolate Bubblegum",
      "item.bubble_gum_simulator.goldflavor": "Gold Bubblegum",
      "advancements.expert.descr": "2,500 Bubbles blown already? You\u0027re becoming an expert",
      "biome.bubble_gum_simulator.rainbowbio": "Rainbowbio",
      "block.bubble_gum_simulator.deeporangestair": "Cashmereblock",
      "item.bubble_gum_simulator.bgsst_15.desc": "bgs",
      "advancements.intermediate.title": "Intermediate",
      "itemGroup.tabbgsbubblebadges": "Bgs Bubble Badges",
      "advancements.grand_champion.descr": "Blow 50M Bubbles! WOW",
      "item.bubble_gum_simulator.watermelon": "Watermelon Bubblegum",
      "item.bubble_gum_simulator.bgsst_13.desc": "bgs",
      "block.bubble_gum_simulator.cyanblock": "Cyanblock",
      "block.bubble_gum_simulator.seagreenblock": "Cashmereblock",
      "advancements.grand_champion.title": "Grand Champion",
      "advancements.incredible_bubbler.descr": "You\u0027ve blown 45,000 bubbles, that\u0027s incredible!",
      "item.bubble_gum_simulator.bubblemasterbadge": "Bubble Master Badge",
      "item.bubble_gum_simulator.rainbowland": "Rainbowland Portal Igniter",
      "advancements.spawnprtl_1.title": "Spawnprtl 1",
      "advancements.bubbler.descr": "Thanks For Playing Babble Gam Sim",
      "item.bubble_gum_simulator.coins": "Coins",
      "item.bubble_gum_simulator.bgsst_10": "Bgsst 1 0",
      "block.bubble_gum_simulator.commonegg": "Common Egg",
      "item.bubble_gum_simulator.bgsst_11": "Bgsst 1 1",
      "subtitles.bgsst9": "",
      "item.bubble_gum_simulator.bgsst_12": "Bgsst 1 2",
      "subtitles.bgsst8": "",
      "subtitles.bgsst7": "",
      "item.bubble_gum_simulator.bgsst_13": "Bgsst 1 3",
      "item.bubble_gum_simulator.bgsst_14": "Bgsst 1 4",
      "subtitles.bgsst6": "",
      "subtitles.bgsst5": "",
      "item.bubble_gum_simulator.bgsst_15": "Bgsst 1 5",
      "advancements.expert.title": "Expert",
      "item.bubble_gum_simulator.bgsst_16": "Bgsst 1 6",
      "subtitles.bgsst4": "",
      "subtitles.bgsst3": "",
      "item.bubble_gum_simulator.bgsst_17": "Bgsst 1 7",
      "subtitles.bgsst2": "",
      "subtitles.bgsst1": "",
      "biome.bubble_gum_simulator.beachbio": "Beachbio",
      "item.bubble_gum_simulator.theoverworld": "Theoverworld Portal Igniter",
      "block.bubble_gum_simulator.dirtbrownblock": "Carnationpinkblock",
      "block.bubble_gum_simulator.blackblock": "Cashmereblock",
      "advancements.grand_master.title": "Grand Master",
      "block.bubble_gum_simulator.vipunlocked": "Vip",
      "advancements.unreal_bubbler.title": "Unreal Bubbler",
      "advancements.bubble_champion.title": "Bubble Champion",
      "advancements.bgs_vip.descr": "You Are VIP",
      "key.mcreator.hatchauto": "Hatch 1egg",
      "block.bubble_gum_simulator.brightblueblock": "Cashmereblock",
      "block.bubble_gum_simulator.forestgreenblock": "Forestgreenblock",
      "item.bubble_gum_simulator.bgsst_2.desc": "bgs",
      "block.bubble_gum_simulator.crimsonblock": "Carnationpinkblock",
      "block.bubble_gum_simulator.brownblock": "Cashmereblock",
      "block.bubble_gum_simulator.brightgreenblock": "Cashmereblock",
      "key.mcreator.settingskey": "Settingskey",
      "biome.bubble_gum_simulator.atlantisbio": "Atlantisbio",
      "item.bubble_gum_simulator.simplyinsanebadge": "Simply Insane Badge",
      "item.bubble_gum_simulator.swirl": "Swirl Bubblegum",
      "block.bubble_gum_simulator.brightvioletblock": "Cashmereblock",
      "key.mcreator.petskey": "Petskey",
      "advancements.gum_specialist.descr": "15,000 total bubbles, you must be a Gum Specialist",
      "item.bubble_gum_simulator.gumextremistbadge": "Gum Extremist Badge",
      "advancements.novice.title": "Novice",
      "block.bubble_gum_simulator.darkgreenblock": "Carnationpinkblock",
      "advancements.hatch_100_eggs.title": "Hatch 100 Eggs",
      "block.bubble_gum_simulator.darktaupeblock": "Carnationpinkblock",
      "key.mcreator.hatch_1egg": "Hatch 1egg",
      "item.bubble_gum_simulator.hatch_100eggsbadge": "Hatch 100 Eggs Badge",
      "advancements.gum_extremist.descr": "You\u0027re a true extremist with 750,000 Bubbles blown",
      "biome.bubble_gum_simulator.mythicforestbio": "Mythicforestbio",
      "block.bubble_gum_simulator.electricblueblock": "Carnationpinkblock",
      "item.bubble_gum_simulator.bgsst_1.desc": "Bgs",
      "advancements.bubble_master.title": "Bubble Master",
      "advancements.hatch_1000000_eggs.title": "Hatch 1,000,000 Eggs",
      "block.bubble_gum_simulator.greenportalblock": "Greenportalblock",
      "block.bubble_gum_simulator.brightyellowblock": "Cashmereblock",
      "block.bubble_gum_simulator.royalpurpleblock": "Cashmereblock",
      "item.bubble_gum_simulator.bgsst_14.desc": "bgs",
      "block.bubble_gum_simulator.petkingdoggy": "Petkingdoggy",
      "item.bubble_gum_simulator.extremebubblerbadge": "Extreme Bubbler Badge",
      "item.bubble_gum_simulator.intermediatebadge": "Intermediate Badge",
      "advancements.godly_bubbler.title": "Godly Bubbler",
      "block.bubble_gum_simulator.galaxytest": "Galaxytest",
      "item.bubble_gum_simulator.blueberry": "Blueberry Bubblegum",
      "advancements.hatch_100000_eggs.descr": "100K eggs hatched! You must be a pro",
      "item.bubble_gum_simulator.bubbleconnoisseurbadge": "Bubble Connoisseur Badge",
      "item.bubble_gum_simulator.hatch_1000000eggsbadge": "Hatch 1,000,000 Eggs Badge",
      "item.bubble_gum_simulator.itemcrafttool": "Itemcrafttool",
      "biome.bubble_gum_simulator.toylandbio": "Toylandbio",
      "item.bubble_gum_simulator.novicebadge": "Novice Badge",
      "item.bubble_gum_simulator.bubblechampionbadge": "Bubble Champion Badge",
      "itemGroup.tabbgseggs": "Bgs Eggs",
      "item.bubble_gum_simulator.bgsst_7.desc": "bgs",
      "biome.bubble_gum_simulator.spawnprtl_1bio": "Spawnprtl 1bio",
      "block.bubble_gum_simulator.smokygreystair": "Smokyblock",
      "block.bubble_gum_simulator.reallyredwhiteslab": "Mediumbluewhiteslab",
      "block.bubble_gum_simulator.obblock": "Obblock",
      "block.bubble_gum_simulator.blackwhiteslab": "Blackwhiteslab",
      "item.bubble_gum_simulator.bgsst_16.desc": "bgs",
      "block.bubble_gum_simulator.bluewhiteblock": "Bluewhiteblock",
      "item.bubble_gum_simulator.atlantis": "Atlantis Portal Igniter",
      "itemGroup.tabbgs": "Bgs",
      "block.bubble_gum_simulator.smokygreyslab": "Smokyblock",
      "advancements.bubble_champion.descr": "You\u0027re a Bubble Champion, blowing over 7,500,000 Bubbles!",
      "block.bubble_gum_simulator.earthgreenblock": "Carnationpinkblock",
      "item.bubble_gum_simulator.bgsst_1": "Bgsst 1",
      "item.bubble_gum_simulator.unrealbubblerbadge": "Unreal Bubbler Badge",
      "enchantment.bubble_gum_simulator.memberdev": "Membervip",
      "key.mcreator.indexkey": "Indexkey",
      "block.bubble_gum_simulator.persimmonblock": "Carnationpinkblock",
      "item.bubble_gum_simulator.itemblueberrygum": "Blue Berry gum",
      "advancements.unreal_bubbler.descr": "500k Bubbles, wow!",
      "enchantment.bubble_gum_simulator.membervip": "Membervip",
      "item.bubble_gum_simulator.donut": "Donut Bubblegum",
      "advancements.spawnprtl_1.descr": "you unlocked the first spawn portal",
      "block.bubble_gum_simulator.darkstonegreyblock": "Carnationpinkblock",
      "block.bubble_gum_simulator.burntsiennablock": "Cashmereblock",
      "block.bubble_gum_simulator.spottedegg": "Spotted Egg",
      "item.bubble_gum_simulator.bgsst_8.desc": "bgs",
      "item.bubble_gum_simulator.gumspecialistbadge": "Gum Specialist Badge",
      "advancements.bubble_connoisseur.descr": "1.5 Millions Bubbles, you\u0027re a true Gum Connoisseur",
      "block.bubble_gum_simulator.petbunny": "Petkingdoggy",
      "block.bubble_gum_simulator.hotpinkblock": "Carnationpinkblock",
      "key.mcreator.boostkey": "Boostkey",
      "key.mcreator.prizeskey": "Prizeskey",
      "block.bubble_gum_simulator.smokygreyblock": "Smokyblock",
      "block.bubble_gum_simulator.portalframeblock": "Portalframeblock",
      "advancements.hatch_1000_eggs.title": "Hatch 1,000 Eggs",
      "advancements.bubble_master.descr": "You\u0027re a master of the ways of the bubbles with 3.5M blown",
      "block.bubble_gum_simulator.cadetblueblock": "Cashmereblock",
      "block.bubble_gum_simulator.petbear": "Petkingdoggy",
      "block.bubble_gum_simulator.cashmereblock": "Cashmereblock",
      "subtitles.bgsst16": "",
      "item.bubble_gum_simulator.expertbadge": "Expert Badge",
      "item.bubble_gum_simulator.candyland": "Candyland Portal Igniter",
      "subtitles.bgsst15": "",
      "block.bubble_gum_simulator.steelbluewhiteslab": "Steelbluewhiteslab",
      "advancements.outrageous_bubbler.title": "Outrageous Bubbler",
      "subtitles.bgsst17": "",
      "advancements.bubble_enthusiast.descr": "You\u0027re truly a Bubble Enthusiast blowing 250,000 bubbles!",
      "item.bubble_gum_simulator.bgsst_6.desc": "bgs",
      "item.bubble_gum_simulator.doggyitem": "Doggyitem",
      "block.bubble_gum_simulator.rustblock": "Cashmereblock",
      "block.bubble_gum_simulator.reddishbrownblock": "Cashmereblock",
      "itemGroup.tabbgssoundtrack": "Bgs Soundtrack",
      "item.bubble_gum_simulator.item_bubblegum": "Item Bubblegum",
      "block.bubble_gum_simulator.bgsbricks": "Cashmereblock",
      "block.bubble_gum_simulator.rainbowstrairs": "Rainbowblock",
      "advancements.extreme_bubbler.title": "Extreme Bubbler",
      "advancements.gum_specialist.title": "Gum Specialist",
      "block.bubble_gum_simulator.petkitty": "Petkingdoggy",
      "advancements.bubble_connoisseur.title": "Bubble Connoisseur",
      "key.mcreator.bubbling": "Bubbling",
      "item.bubble_gum_simulator.bgsst_8": "Bgsst 8",
      "item.bubble_gum_simulator.bgsst_9": "Bgsst 9",
      "item.bubble_gum_simulator.bgsst_6": "Bgsst 6",
      "item.bubble_gum_simulator.bgsst_7": "Bgsst 7",
      "item.bubble_gum_simulator.bgsst_4": "Bgsst 4",
      "advancements.advanced.title": "Advanced",
      "item.bubble_gum_simulator.bgsst_5": "Bgsst 5",
      "item.bubble_gum_simulator.bgsst_2": "Bgsst 2",
      "block.bubble_gum_simulator.redwhiteblock": "Redwhiteblock",
      "item.bubble_gum_simulator.bgsst_3": "Bgsst 3",
      "block.bubble_gum_simulator.petdoggy": "Petdoggy",
      "block.bubble_gum_simulator.rainbow_trap": "Rainbowblock",
      "advancements.intermediate.descr": "500 bubbles Blown! You\u0027re starting to get the hang of this",
      "key.mcreator.invkey": "Petskey",
      "biome.bubble_gum_simulator.candylandbio": "Candylandbio",
      "advancements.hatch_1000_eggs.descr": "Click click click",
      "key.mcreator.codeskey": "Codeskey",
      "block.bubble_gum_simulator.darkgreyblock": "Carnationpinkblock",
      "block.bubble_gum_simulator.steelbluewhiteblock": "Steelbluewhiteblock",
      "item.bubble_gum_simulator.bgsst_10.desc": "bgs",
      "biome.bubble_gum_simulator.overworldbio": "Overworldbio",
      "block.bubble_gum_simulator.darkindigoblock": "Carnationpinkblock",
      "block.bubble_gum_simulator.rainbowslab": "Rainbowblock",
      "advancements.simply_insane.title": "Simply Insane",
      "item.bubble_gum_simulator.bgsst_3.desc": "bgs",
      "block.bubble_gum_simulator.brightredblock": "Cashmereblock",
      "block.bubble_gum_simulator.goldblock": "Carnationpinkblock",
      "itemGroup.tabbgs_bubblegumflavors": "Bgs Bubble Gum Flavors",
      "item.bubble_gum_simulator.obscure": "Obscure",
      "advancements.hatch_10000_eggs.title": "Hatch 10,000 Eggs",
      "block.bubble_gum_simulator.daisyorangeblock": "Carnationpinkblock",
      "item.bubble_gum_simulator.bgsst_5.desc": "bgs",
      "item.bubble_gum_simulator.pizza": "Pizza Bubblegum",
      "key.mcreator.tradingkey": "Tradingkey",
      "advancements.bubbler.title": "Babble Game Member",
      "advancements.outrageous_bubbler.descr": "You\u0027re outrageous blowing 100,000 bubbles!",
      "subtitles.bgsst12": "",
      "subtitles.bgsst11": "",
      "item.bubble_gum_simulator.hatch_1000eggsbadge": "Hatch 1,000 Eggs Badge",
      "subtitles.bgsst14": "",
      "subtitles.bgsst13": "",
      "subtitles.bgsst10": "",
      "item.bubble_gum_simulator.beach": "Beach Portal Igniter",
      "item.bubble_gum_simulator.toyland": "Toyland Portal Igniter",
      "item.bubble_gum_simulator.bgsst_12.desc": "bgs",
      "block.bubble_gum_simulator.mediumbluewhiteslab": "Mediumbluewhiteslab",
      "block.bubble_gum_simulator.omaka": "Omaka",
      "block.bubble_gum_simulator.iceshardegg": "Ice Shard Egg",
      "block.bubble_gum_simulator.fawnbrownblock": "Cashmereblock",
      "advancements.advanced.descr": "You\u0027ve blown 1,250 bubbles, which flavor is your favorite?",
      "advancements.novice.descr": "You\u0027ve blown 150 bubbles. This is fun!",
      "block.bubble_gum_simulator.rainbowblock": "Rainbowblock",
      "item.bubble_gum_simulator.grandchampionbadge": "Grand Champion Badge",
      "advancements.bubble_enthusiast.title": "Bubble Enthusiast",
      "item.bubble_gum_simulator.hatch_100000eggsbadge": "Hatch 100,000 Eggs Badge",
      "item.bubble_gum_simulator.grandmasterbadge": "Grand Master Badge",
      "advancements.incredible_bubbler.title": "Incredible Bubbler",
      "advancements.gum_extremist.title": "Gum Extremist",
      "block.bubble_gum_simulator.sellblock": "Sellblock",
      "item.bubble_gum_simulator.itempizza": "Pizzagum",
      "biome.bubble_gum_simulator.underworldbio": "Underworldbio",
      "advancements.hatch_1000000_eggs.descr": "You are simply insane",
      "item.bubble_gum_simulator.godlybubblerbadge": "Godly Bubbler Badge",
      "block.bubble_gum_simulator.commoneggblock": "Commoneggblock",
      "block.bubble_gum_simulator.infernoegg": "Inferno Egg",
      "advancements.hatch_100000_eggs.title": "Hatch 100,000 Eggs",
      "item.bubble_gum_simulator.lemon": "Lemon Bubblegum",
      "block.bubble_gum_simulator.spikeyegg": "Spikey Egg",
      "item.bubble_gum_simulator.hatch_10000eggsbadge": "Hatch 10,000 Eggs Badge",
      "block.bubble_gum_simulator.carnationpinkblock": "Carnationpinkblock",
      "block.bubble_gum_simulator.reallyredblock": "Cashmereblock",
      "block.bubble_gum_simulator.limegreenblock": "Cashmereblock",
      "block.bubble_gum_simulator.deeporangeblock": "Cashmereblock",
      "block.bubble_gum_simulator.blackwhiteblock": "Blackwhiteblock",
      "item.bubble_gum_simulator.advancedbadge": "Advanced Badge",
      "item.bubble_gum_simulator.cherry": "Cherry Bubblegum",
      "advancements.bgs_vip.title": "Bgs Vip",
      "advancements.godly_bubbler.descr": "You\u0027re truly a god",
      "item.bubble_gum_simulator.bgsst_11.desc": "bgs",
      "advancements.grand_master.descr": "25M Bubbles, that\u0027s crazy!",
      "item.bubble_gum_simulator.outrageousbubblerbadge": "Outrageous Bubbler Badge",
      "item.bubble_gum_simulator.bgsst_4.desc": "bgs",
      "itemGroup.tabbgshatchbadges": "Bgs Hatch Badges",
      "advancements.hatch_100_eggs.descr": "That\u0027s a lot of pets!",
      "key.mcreator.hatch_3egg": "Hatch 1egg",
      "item.bubble_gum_simulator.mysticforest": "Mysticforest Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "bubble_gum_simulator",
    "modName": "Bubble Gum Simulator",
    "version": "1.3.9b",
    "author": "Tech Norris",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "babble",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bubblegumsimulator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}